<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Geng Wang - Design Portfolio</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<!-- <link rel="stylesheet" href="dist/theme/light.css"> -->
	<link rel="stylesheet" href="dist/theme/tiger.css">
	<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/moon.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/beige.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/league.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/simple.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/solarized.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/white.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/blood.css"> -->
	<!-- <link rel="stylesheet" href="dist/theme/serif.css"> -->

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<!-- agenda -->
		<!-- 	<section data-background-image="./assets/money_tree.jpg" data-background-opacity="0.2">
				<p>
				<ul>
					<li>About me</li>
					<li>Overview of recent works</li>
					<li>Case walk thorugh(s)</li>
				</ul>
				</p>
				<p><small>Please feel free to ask questions during my presentation. Thanks!</small></p>
			</section> -->

			<!-- cover -->
			<section data-background-image="./assets/AutoCAD_1987.jpg" data-background-opacity="0.5">
				<div style="margin-top: 216px; display: block;">
					<h2>Geng Wang</h2>
					<p><small>UX Designer</small></p>
					<div class="credit">Photo from <a href="https://commons.wikimedia.org/wiki/File:Man_using_AutoCAD_(1987).jpg#/media/File:Man_using_AutoCAD_(1987).jpg" target="_blank">Wikipedia</a></div>
				</div>
				<div
					style="position: fixed; top: -100px; width: 200%; height: 1024px; left: -200px; backdrop-filter: blur(6px) saturate(40%); z-index: -1;">
				</div>
			</section>

			<!-- hobby -->
			<section data-background-image="./assets/money_tree.jpg" data-background-opacity="0.6">
				<h5>About Myself</h5>
				<p><small>My recent hobbies include DIY (woodworking) and cooking (stir fried rice).</small></p>
			</section>

			<!-- career timeline -->
			<section data-notes="School. teaching. freelancing in VR lab, animation production studio, interior design."
				data-background-color="white" data-background-iframe="https://sandbox.maohao.com/about-me/about-me-viz/"
				data-background-interactive>

				<p style="font-size: small;">As a designer, I've played different roles and worked in different industries.</p>
				<div class="r-stretch"></div>
			</section>

			<section data-background-color="white" >
				<h5>UX Work Summary</h5>
				<p style="font-size: small;">Most of my work has been designing and shipping enterprise software; I also helped to build proof-of-concept prototypes that pitch new ideas, and a couple of design systems. Before that, I worked on consumer products for about 5 years.</p>
				<p style="font-size: small;">View <a href="https://maohao.com/portfolio/cv_gengwang.pdf" target="_blank">my résumé</a>.</p>
			</section>

			<!-- overview of recent works -->
			<section>

				<!-- chicago crime data -->
				<!-- <section data-background-color="#194f63"> -->
				<section data-background-color="rgb(23, 26, 32)" data-notes="I buid POC prototypes that help to pitch new ideas.">

					<!-- <div class="collage" style="top:-40px"><img src="./assets/using-chicrime-app-on-phone_ppt.png"></div> -->
					<!-- <div class="collage" style="top:186px"><img src="./assets/ranking_3d_periodic_table_4.png"></div> -->
					<div class="collage" style="top:186px"><img src="./assets/ranking_3d_periodic_table_2.png"></div>
					<div class="collage" style="top:350px;left:-120px;width:50%;"><img
							src="./assets/using-chicrime-app-on-ipad_mini.png"></div>
					<div class="collage" style="top:450px;left:-10px;width:50%;"><img
							src="./assets/using_chicrime_iwatch.png">
					</div>
					<h4 class="header">Crime Dashboard</h4>
					<div class="foot"><ul class="sticker"><li>Year: 2014</li><li >Role: Visual/Interaction Design/Prototyping</li></ul></div>
				</section>

				<!-- Sterilization -->
				<!-- <section data-background-color="#7f5fa4"> -->
				<section data-background-color="rgb(23, 26, 32)">
					<img style="width: 86%; margin-top: -24px;" src="./assets/gamificationUI_in_session.png">
					<h4 class="header">XR Training</h4>
					<!-- <h4 class="header">Microbiology Instrument</h4> -->
					<div class="foot"><ul  class="sticker"><li>Project: Health Care Academy Sterilization Training App / 3M / 2018</li><li>Role: Concept Development/G/VUI Design/Prototyping</li></ul></div>
					<aside class="notes">
						Build MVP that leads to a deal for long term collaboration
					</aside>
				</section>

				<!-- motorola solutions -->
				<!-- <section data-background-color="#556660"> -->
				<section data-background-color="rgb(23, 26, 32)" data-notes="Most of my UX work has been building and shipping enterprise software. Some are so-called mission critical software.">
					<!-- <div class="collage" style="left:-100px;top:-50px"><img src="./assets/using_P1_with_PSX.png"></div> -->
					<div class="collage" style="right:-120px;width:90%;"><img src="./assets/using_p1mt_XOOM.png"></div>
					<div class="collage" style="left:0px;top:300px;width:50%;"><img src="./assets/using_P1_with_XOOM.png"></div>
					<h4 class="header">Public Safety</h4>
					<div class="foot"><ul class="sticker"><li>Project: PremierOne Mobile / Motorola Solutions / 2014</li><li>Role: Visual/Interaction Design</li></ul></div>
				</section>

				<!-- centricity universal viewer -->
				<!-- <section data-background-color="#38648c"> -->
				<section data-background-color="rgb(23, 26, 32)">

					<div class="collage" style="top:-10px;left:-60px;"><img src="./assets/centricity_viewer.png"></div>

					<h4 class="header">Radiology Workflow</h4>
					<div class="foot"><ul  class="sticker"><li>Project: Centricity™ Universal Viewer / GE Healthcare / 2016</li><li>Role: User Research/Product Design</li></ul></div>

				</section>

				<!-- PPR -->
				<!-- <section data-background-color="#0588ab"> -->
				<section data-background-color="rgb(23, 26, 32)">

					<div class="photo-grid">

						<div class="column">
							<!-- <img src="./assets/19.R3_blue_sky_2_B.png" alt="" style="width:100%">
								<img src="./assets/17.R3_charts.png" alt="" style="width:100%"> -->
						</div>

						<div class="column">
							<img src="./assets/13.R3_runlist_2.png" alt="" style="width:100%">
							<img src="./assets/PPR_sales_page.png" alt="" style="width:100%">
							<img src="./assets/19.R3_blue_sky_2_C.png" alt="" style="width:100%">
						</div>

					</div>

					<!-- <div class="collage" style="top:-10px;left:-60px;"><img src="./assets/13.R3_runlist_2.png"></div> -->
					<h4 class="header">Food Lab Automation</h4>
					<!-- <h4 class="header">Microbiology Instrument</h4> -->
					<div class="foot"><ul  class="sticker"><li>Project: Petrifilm™ Plate Manager / 3M / 2018</li><li>Role: User Research/Product Design</li></ul></div>

				</section>

				<!-- Cobalt -->
				<section data-background-color="white">
					<div class="photo-grid">

						<div class="column">
							<img src="./assets/6.components_1.png" alt="" style="width:100%">
							<img src="./assets/7.components_2.png" alt="" style="width:100%">
						</div>

						<div class="column">
							<img src="./assets/8.color_analogous.png" alt="" style="width:100%">
							<img src="./assets/9.skip-analogous.png" alt="" style="width:100%">
							<img src="./assets/10.categorical.png" alt="" style="width:100%">
						</div>

					</div>

					<h4 class="header light">Design System</h4>
					<!-- <h4 class="header">Microbiology Instrument</h4> -->
					<div class="foot light"><ul  class="sticker"><li>Project: Cobalt Design System / 3M / 2019</li><li>Role: Visual Desig/Front-end Development</li></ul></div>
				</section>

				<!-- AppX -->
				<!-- <section data-background-color="#00a9e0"> -->
				<!-- <section data-background-color="rgb(23, 26, 32)"> -->
				<section data-background-color="white">
					<div class="photo-grid">

						<div class="column">
							<img src="./assets/3-Site360-Sankey.png" alt="" style="width:100%">
						</div>

						<div class="column">
							<img src="./assets/iCap_design_exercise_MASE.png" alt="" style="width:100%">
							<img src="./assets/Path Trace - Result - Download PCAP@2x.png" alt="" style="width:100%">
						</div>

					</div>
					<h4 class="header light">Computer Network</h4>
					<!-- <h4 class="header">Microbiology Instrument</h4> -->
					<div class="foot light"><ul class="sticker"><li>Project: DNA Center: Assurance / Cisco / 2020</li><li>Role: Product Design</li></ul></div>
				</section>

				<section data-background-color="white" >
					<h5>Thank you!</h5>
					<p><small>View <a href="https://maohao.com/portfolio/cv_gengwang.pdf" target="_blank">my résumé</a>.</small></p>
				</section>
			</section>

		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			center: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>